# BeesTask

./: BeeTask.VS2017.sln  BeeTasks.VS2017.sln  BeesTask.VS2017.sln  LICENSE  README.md  common.props
src/: README.md
src/RS.BeeTask/: App.cs  RS.BeeTask.csproj
src/RS.BeeTask/Properties/: AssemblyInfo.cs
src/RS.BeeTask/TaskScheduling/: CronExpression.cs  SystemTime.cs  Task4WinService.cs  TaskResult.cs
src/RS.BeesTask/: Delegates.cs  RS.BeesTask.csproj
src/RS.BeesTask.App/: App.config  Program.cs  RS.BeesTask.App.csproj  Tasks.config  nlog.config
src/RS.BeesTask.App/config/: DNSPod.config
src/RS.BeesTask/Properties/: AssemblyInfo.cs
src/RS.BeesTask/TaskScheduling/: Config.cs  ConfigException.cs  Enums.cs  ExtendInfo.cs  ISortedSet.cs  ResourceInfo.cs  Task4WinService.cs  TaskContext.cs  TaskDemo.cs  TaskExtendBase.cs  TaskInfo.cs  TaskProvider.cs  TaskResult.cs  TreeSet.cs
test/RS.BeeTask.Tests/: RS.BeeTask.Tests.csproj
test/RS.BeesTask.Tests/: RS.BeesTask.Tests.csproj  UnitTest1.cs
test/RS.BeesTask.Tests/TaskScheduling/: CronExpressionTest.cs
