<Project>
  <PropertyGroup>
    <Version>0.5.0.0</Version>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageIconUrl>https://github.com/RiseSoho/RiseNetBoilerplate/raw/dev/doc/icon128.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/RiseSoho/RiseNetBoilerplate</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/RiseSoho/RiseNetBoilerplate/blob/dev/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/RiseSoho/RiseNetBoilerplate</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!--<AssemblyVersion>0.2.1.1</AssemblyVersion>
    <FileVersion>0.2.1.1</FileVersion>-->
    <Authors>Joe joe@risesoho.com</Authors>
    <Company>www.risesoho.com</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright © riseaisoft.com</Copyright>
    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release' ">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <!--引用下面这个后，在VSTGS中编辑失败-->
  <!--<ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.1" PrivateAssets="All" />
  </ItemGroup>-->

</Project>