<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <!-- 框架类型在前面的，可以在属性面板里进行编译。 -->
    <TargetFrameworks>netstandard2.0;net45;</TargetFrameworks>
    <AssemblyName>RS.BeeTask</AssemblyName>
    <PackageId>BeeTask</PackageId>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>job,task,scheduling</PackageTags>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>

    <Description>this task scheduling framework is only prepare for devloper.</Description>

    <RootNamespace>RS</RootNamespace>

    <Authors>Joe</Authors>

    <Version>0.6.0</Version>

    <PackageLicenseUrl>https://github.com/RiseSoho/BeeTask/blob/dev/LICENSE</PackageLicenseUrl>

    <PackageProjectUrl>https://github.com/RiseSoho/BeeTask</PackageProjectUrl>

    <PackageIconUrl>https://github.com/RiseSoho/BeeTask/raw/dev/doc/icon_128.png</PackageIconUrl>

    <RepositoryUrl>https://github.com/RiseSoho/BeeTask</RepositoryUrl>

  </PropertyGroup>


  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
  </PropertyGroup>

</Project>
